[tox]
package=datapackage_pipelines_assembler
skip_missing_interpreters=true
envlist=
  py36

[testenv]
deps=
  google-compute-engine
  mock
  pytest
  elasticsearch
  pytest-cov
  coverage
  boto3
  -rrequirements.txt
  -rtest_requirements.txt
passenv=
  CI
  TRAVIS
  TRAVIS_JOB_ID
  TRAVIS_BRANCH
  FLOWMANAGER_VERBOSITY
commands=
  py.test \
    --cov {[tox]package} \
    --cov-config tox.ini \
    --cov-report term-missing \
    {posargs}
setenv=
  PKGSTORE_BUCKET=testing.datahub.io
  FLOWMANAGER_HOOK_URL=http://localhost:4000/source/update
  AWS_ACCESS_KEY_ID=foo
  AWS_SECRET_ACCESS_KEY=bar
  DPP_ELASTICSEARCH=http://localhost:9200
  S3_ENDPOINT_URL=http://localhost:5000/
  SOURCESPEC_REGISTRY_DB_ENGINE=postgres://datahub:secret@localhost/datahq
  FILEMANAGER_DATABASE_URL=postgres://datahub:secret@localhost/datahq
  DATABASE_URL=postgres://datahub:secret@localhost/datahq
  EVENTS_ELASTICSEARCH_HOST=http://localhost:9200
  LANG=en_US.utf-8
